* {
  margin: 0;
}

html {
  height: 100vh;
}

p,
h3 {
  margin-left: 10px;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #fcdd60;
}

.user-icon {
  color: #8CADA7;
}

body {
  background-color: #9ac7e8;
  height: 100%;
}

.header-left,
.header-right {
  display: flex;
}

.header-left {
  align-items: flex-end;
  margin-left: 30px;
}

.header-right {
  flex-direction: column;
}

.shares-link {
  width: 95px;
}

.link-text {
  margin: 1px;
}

.link {
  display: flex;
  height: 20%;
}

.title-display,
.user-display {
  display: flex;
}

.user-name {
  margin: 5px 7px 10px 7px;
}

.user-icon {
  height: 60%;
}

.dropdown-icon {
  height: 45%;
  margin-top: 3px;
}

.app-title,
.header-left {
  margin-bottom: 20px;
}

.grid-container {
  margin: 30px 30px 0px 30px;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 24.4% 24.4% 24.4% 24.4%;
  grid-template-rows: auto;
  column-gap: .8%;
  row-gap: .8%;
  height: 90%;
}

.url {
  overflow-wrap: break-word;
}

.card {
  height: 100%;
  width: 100%;
  /* margin: 30px; */
}

.card-content {
  background-color: #fcdd60;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 60%;
}

.point-container {
  position: absolute;
  top: 0;
  right: 5px;
}

.image-container {
  position: relative;
  display: flex;
  max-height: 145px;
  
}

h2 {
  margin: 30px 30px;
  color: #f0262a; 
}

.points {
  margin-bottom: 0;
}

.recipients-name {
  margin-top: 0;
}

.character-image {
  min-width: 100%;
  min-height: 145px;
  object-fit: cover;
  object-position: 50% 10%;
}